/*Student#		Section#	Name*/
/*500644178 	4			Eric Jaskierski*/
/*500681845 	4			Rudi Zhou*/
/*500748954 	4			Maxim Tolkatchev*/

Computer: MSI 6RF Leopard Pro (2016)
Processor: 2.6 GHz Intel Core i7-6700HQ
Memory: 16 GB 2400 MHz DDR4


1) Solving the first goal state - > goal_state(S) :- clean(cl1,S).

Without the use of any heuristics we were able to solve the problem. It took close to 30 - 45 ish seconds to find a solution that required 6 actions to finish the laundry.
We suspect that it would take < 1 second to find a solution for this if we were to add any heuristics to our program as that would greatly reduce the searching time.

?- solve_problem(6, X).
X = [washClothes(cl1, w1), move(cl1, h1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2), addSoap(p1, w1), fetch(p1, cbd1)]
Yes (33.50s cpu, solution 1, maybe more)
X = [washClothes(cl1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2), move(cl1, h1, w1), addSoap(p1, w1), fetch(p1, cbd1)]
Yes (33.69s cpu, solution 2, maybe more)
X = [washClothes(cl1, w1), move(cl1, h1, w1), addSoap(p2, w1), fetch(p2, cbd2), addSoftener(sft1, w1), fetch(sft1, cbd1)]
Yes (45.02s cpu, solution 3, maybe more)
X = [washClothes(cl1, w1), addSoap(p2, w1), fetch(p2, cbd2), move(cl1, h1, w1), addSoftener(sft1, w1), fetch(sft1, cbd1)]
Yes (45.23s cpu, solution 4, maybe more)
X = [washClothes(cl1, w1), move(cl1, h1, w1), addSoftener(sft1, w1), fetch(sft1, cbd1), addSoap(p2, w1), fetch(p2, cbd2)]
Yes (56.45s cpu, solution 5, maybe more)
X = [washClothes(cl1, w1), addSoftener(sft1, w1), fetch(sft1, cbd1), move(cl1, h1, w1), addSoap(p2, w1), fetch(p2, cbd2)]
Yes (56.63s cpu, solution 6, maybe more)
X = [washClothes(cl1, w1), move(cl1, h1, w1), addSoap(p1, w1), fetch(p1, cbd1), addSoftener(sft2, w1), fetch(sft2, cbd2)]
Yes (68.00s cpu, solution 7, maybe more)
X = [washClothes(cl1, w1), addSoap(p1, w1), fetch(p1, cbd1), move(cl1, h1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2)]
Yes (68.25s cpu, solution 8, maybe more)
X = [washClothes(cl1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2), addSoap(p1, w1), fetch(p1, cbd1), move(cl1, h1, w1)]
Yes (99.06s cpu, solution 9, maybe more)
X = [washClothes(cl1, w1), addSoap(p2, w1), fetch(p2, cbd2), addSoftener(sft1, w1), fetch(sft1, cbd1), move(cl1, h1, w1)]
Yes (99.63s cpu, solution 10, maybe more)
X = [washClothes(cl1, w1), addSoftener(sft1, w1), fetch(sft1, cbd1), addSoap(p2, w1), fetch(p2, cbd2), move(cl1, h1, w1)]
Yes (100.19s cpu, solution 11, maybe more)
X = [washClothes(cl1, w1), addSoap(p1, w1), fetch(p1, cbd1), addSoftener(sft2, w1), fetch(sft2, cbd2), move(cl1, h1, w1)]
Yes (100.74s cpu, solution 12, maybe more)
No (403.77s cpu)




2) Solving the second goal state - > goal_state(S) :- clean(cl1,S), not wet(cl1,S).

By adding heuristics to our program, we were able to reduce the time spent to find a solution. It took around 1.5 to 2.5 seconds to find a solution for finding a laundry plan that required
8 actions. We successfully were able to meet the requirement of getting the results in under 5 seconds. With this we only need around 3 useless statements. They were for 
move, fetch, and put away and some helping predicates such as member.

?- solve_problem(8, X).
X = [dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), move(cl1, h1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2), addSoap(p1, w1), fetch(p1, cbd1)]
Yes (1.42s cpu, solution 1, maybe more)
X = [dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2), move(cl1, h1, w1), addSoap(p1, w1), fetch(p1, cbd1)]
Yes (1.45s cpu, solution 2, maybe more)
X = [dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), move(cl1, h1, w1), addSoap(p2, w1), fetch(p2, cbd2), addSoftener(sft1, w1), fetch(sft1, cbd1)]
Yes (1.55s cpu, solution 3, maybe more)
X = [dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoap(p2, w1), fetch(p2, cbd2), move(cl1, h1, w1), addSoftener(sft1, w1), fetch(sft1, cbd1)]
Yes (1.56s cpu, solution 4, maybe more)
X = [dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), move(cl1, h1, w1), addSoftener(sft1, w1), fetch(sft1, cbd1), addSoap(p2, w1), fetch(p2, cbd2)]
Yes (1.63s cpu, solution 5, maybe more)
X = [dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoftener(sft1, w1), fetch(sft1, cbd1), move(cl1, h1, w1), addSoap(p2, w1), fetch(p2, cbd2)]
Yes (1.64s cpu, solution 6, maybe more)
X = [dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), move(cl1, h1, w1), addSoap(p1, w1), fetch(p1, cbd1), addSoftener(sft2, w1), fetch(sft2, cbd2)]
Yes (1.70s cpu, solution 7, maybe more)
X = [dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoap(p1, w1), fetch(p1, cbd1), move(cl1, h1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2)]
Yes (1.73s cpu, solution 8, maybe more)
X = [dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2), addSoap(p1, w1), fetch(p1, cbd1), move(cl1, h1, w1)]
Yes (2.00s cpu, solution 9, maybe more)
X = [dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoap(p2, w1), fetch(p2, cbd2), addSoftener(sft1, w1), fetch(sft1, cbd1), move(cl1, h1, w1)]
Yes (2.06s cpu, solution 10, maybe more)
X = [dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoftener(sft1, w1), fetch(sft1, cbd1), addSoap(p2, w1), fetch(p2, cbd2), move(cl1, h1, w1)]
Yes (2.13s cpu, solution 11, maybe more)
X = [dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoap(p1, w1), fetch(p1, cbd1), addSoftener(sft2, w1), fetch(sft2, cbd2), move(cl1, h1, w1)]
Yes (2.17s cpu, solution 12, maybe more)
No (4.03s cpu)


3) Solving the third goal state - > %goal_state(S):- clean(cl1,S), not wet(cl1,S), folded(cl1,S), in(cl1,dresser,S) 

With all of our added heuristics. Note that when finding a plan no more than 10 actions, with added  heuristics
the time is drastically cutdown. In the PDF file it mentions below 2 minutes but from our results it takes less than 10 seconds to find a solution which proves how useful heuristics are to cut down
the search time:
-----------------------------------
?- solve_problem(10, X).

X = [move(cl1, d1, dresser), fold(cl1), dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), move(cl1, h1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2), addSoap(p1, w1), fetch(p1, cbd1)]
Yes (8.38s cpu, solution 1, maybe more)
X = [fold(cl1), move(cl1, d1, dresser), dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), move(cl1, h1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2), addSoap(p1, w1), fetch(p1, cbd1)]
Yes (8.38s cpu, solution 2, maybe more)
X = [fold(cl1), move(cl1, w1, dresser), dryClothes(cl2, d1), move(cl2, h2, d1), washClothes(cl1, w1), move(cl1, h1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2), addSoap(p1, w1), fetch(p1, cbd1)]
Yes (8.39s cpu, solution 3, maybe more)
X = [move(cl1, d1, dresser), fold(cl1), dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2), move(cl1, h1, w1), addSoap(p1, w1), fetch(p1, cbd1)]
Yes (8.42s cpu, solution 4, maybe more)
X = [fold(cl1), move(cl1, d1, dresser), dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2), move(cl1, h1, w1), addSoap(p1, w1), fetch(p1, cbd1)]
Yes (8.42s cpu, solution 5, maybe more)
X = [fold(cl1), move(cl1, w1, dresser), dryClothes(cl2, d1), move(cl2, h2, d1), washClothes(cl1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2), move(cl1, h1, w1), addSoap(p1, w1), fetch(p1, cbd1)]
Yes (8.42s cpu, solution 6, maybe more)
X = [move(cl1, d1, dresser), fold(cl1), dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), move(cl1, h1, w1), addSoap(p2, w1), fetch(p2, cbd2), addSoftener(sft1, w1), fetch(sft1, cbd1)]
Yes (8.69s cpu, solution 7, maybe more)
X = [fold(cl1), move(cl1, d1, dresser), dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), move(cl1, h1, w1), addSoap(p2, w1), fetch(p2, cbd2), addSoftener(sft1, w1), fetch(sft1, cbd1)]
Yes (8.69s cpu, solution 8, maybe more)
X = [fold(cl1), move(cl1, w1, dresser), dryClothes(cl2, d1), move(cl2, h2, d1), washClothes(cl1, w1), move(cl1, h1, w1), addSoap(p2, w1), fetch(p2, cbd2), addSoftener(sft1, w1), fetch(sft1, cbd1)]
Yes (8.70s cpu, solution 9, maybe more)
X = [move(cl1, d1, dresser), fold(cl1), dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoap(p2, w1), fetch(p2, cbd2), move(cl1, h1, w1), addSoftener(sft1, w1), fetch(sft1, cbd1)]
Yes (8.75s cpu, solution 10, maybe more)
X = [fold(cl1), move(cl1, d1, dresser), dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoap(p2, w1), fetch(p2, cbd2), move(cl1, h1, w1), addSoftener(sft1, w1), fetch(sft1, cbd1)]
Yes (8.75s cpu, solution 11, maybe more)
X = [fold(cl1), move(cl1, w1, dresser), dryClothes(cl2, d1), move(cl2, h2, d1), washClothes(cl1, w1), addSoap(p2, w1), fetch(p2, cbd2), move(cl1, h1, w1), addSoftener(sft1, w1), fetch(sft1, cbd1)]
Yes (8.75s cpu, solution 12, maybe more)
X = [move(cl1, d1, dresser), fold(cl1), dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), move(cl1, h1, w1), addSoftener(sft1, w1), fetch(sft1, cbd1), addSoap(p2, w1), fetch(p2, cbd2)]
Yes (9.02s cpu, solution 13, maybe more)
X = [fold(cl1), move(cl1, d1, dresser), dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), move(cl1, h1, w1), addSoftener(sft1, w1), fetch(sft1, cbd1), addSoap(p2, w1), fetch(p2, cbd2)]
Yes (9.02s cpu, solution 14, maybe more)
X = [fold(cl1), move(cl1, w1, dresser), dryClothes(cl2, d1), move(cl2, h2, d1), washClothes(cl1, w1), move(cl1, h1, w1), addSoftener(sft1, w1), fetch(sft1, cbd1), addSoap(p2, w1), fetch(p2, cbd2)]
Yes (9.03s cpu, solution 15, maybe more)
X = [move(cl1, d1, dresser), fold(cl1), dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoftener(sft1, w1), fetch(sft1, cbd1), move(cl1, h1, w1), addSoap(p2, w1), fetch(p2, cbd2)]
Yes (9.08s cpu, solution 16, maybe more)
X = [fold(cl1), move(cl1, d1, dresser), dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoftener(sft1, w1), fetch(sft1, cbd1), move(cl1, h1, w1), addSoap(p2, w1), fetch(p2, cbd2)]
Yes (9.08s cpu, solution 17, maybe more)
X = [fold(cl1), move(cl1, w1, dresser), dryClothes(cl2, d1), move(cl2, h2, d1), washClothes(cl1, w1), addSoftener(sft1, w1), fetch(sft1, cbd1), move(cl1, h1, w1), addSoap(p2, w1), fetch(p2, cbd2)]
Yes (9.09s cpu, solution 18, maybe more)
X = [move(cl1, d1, dresser), fold(cl1), dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), move(cl1, h1, w1), addSoap(p1, w1), fetch(p1, cbd1), addSoftener(sft2, w1), fetch(sft2, cbd2)]
Yes (9.34s cpu, solution 19, maybe more)
X = [fold(cl1), move(cl1, d1, dresser), dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), move(cl1, h1, w1), addSoap(p1, w1), fetch(p1, cbd1), addSoftener(sft2, w1), fetch(sft2, cbd2)]
Yes (9.36s cpu, solution 20, maybe more)
X = [fold(cl1), move(cl1, w1, dresser), dryClothes(cl2, d1), move(cl2, h2, d1), washClothes(cl1, w1), move(cl1, h1, w1), addSoap(p1, w1), fetch(p1, cbd1), addSoftener(sft2, w1), fetch(sft2, cbd2)]
Yes (9.38s cpu, solution 21, maybe more)
X = [move(cl1, d1, dresser), fold(cl1), dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoap(p1, w1), fetch(p1, cbd1), move(cl1, h1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2)]
Yes (9.42s cpu, solution 22, maybe more)
X = [fold(cl1), move(cl1, d1, dresser), dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoap(p1, w1), fetch(p1, cbd1), move(cl1, h1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2)]
Yes (9.42s cpu, solution 23, maybe more)
X = [fold(cl1), move(cl1, w1, dresser), dryClothes(cl2, d1), move(cl2, h2, d1), washClothes(cl1, w1), addSoap(p1, w1), fetch(p1, cbd1), move(cl1, h1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2)]
Yes (9.44s cpu, solution 24, maybe more)
X = [move(cl1, d1, dresser), fold(cl1), dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2), addSoap(p1, w1), fetch(p1, cbd1), move(cl1, h1, w1)]
Yes (10.55s cpu, solution 25, maybe more)
X = [fold(cl1), move(cl1, d1, dresser), dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2), addSoap(p1, w1), fetch(p1, cbd1), move(cl1, h1, w1)]
Yes (10.56s cpu, solution 26, maybe more)
X = [fold(cl1), move(cl1, w1, dresser), dryClothes(cl2, d1), move(cl2, h2, d1), washClothes(cl1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2), addSoap(p1, w1), fetch(p1, cbd1), move(cl1, h1, w1)]
Yes (10.58s cpu, solution 27, maybe more)
X = [move(cl1, d1, dresser), fold(cl1), dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoap(p2, w1), fetch(p2, cbd2), addSoftener(sft1, w1), fetch(sft1, cbd1), move(cl1, h1, w1)]
Yes (10.97s cpu, solution 28, maybe more)
X = [fold(cl1), move(cl1, d1, dresser), dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoap(p2, w1), fetch(p2, cbd2), addSoftener(sft1, w1), fetch(sft1, cbd1), move(cl1, h1, w1)]
Yes (10.97s cpu, solution 29, maybe more)
X = [fold(cl1), move(cl1, w1, dresser), dryClothes(cl2, d1), move(cl2, h2, d1), washClothes(cl1, w1), addSoap(p2, w1), fetch(p2, cbd2), addSoftener(sft1, w1), fetch(sft1, cbd1), move(cl1, h1, w1)]
Yes (10.98s cpu, solution 30, maybe more)
X = [move(cl1, d1, dresser), fold(cl1), dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoftener(sft1, w1), fetch(sft1, cbd1), addSoap(p2, w1), fetch(p2, cbd2), move(cl1, h1, w1)]
Yes (11.36s cpu, solution 31, maybe more)
X = [fold(cl1), move(cl1, d1, dresser), dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoftener(sft1, w1), fetch(sft1, cbd1), addSoap(p2, w1), fetch(p2, cbd2), move(cl1, h1, w1)]
Yes (11.36s cpu, solution 32, maybe more)
X = [fold(cl1), move(cl1, w1, dresser), dryClothes(cl2, d1), move(cl2, h2, d1), washClothes(cl1, w1), addSoftener(sft1, w1), fetch(sft1, cbd1), addSoap(p2, w1), fetch(p2, cbd2), move(cl1, h1, w1)]
Yes (11.39s cpu, solution 33, maybe more)
X = [move(cl1, d1, dresser), fold(cl1), dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoap(p1, w1), fetch(p1, cbd1), addSoftener(sft2, w1), fetch(sft2, cbd2), move(cl1, h1, w1)]
Yes (11.77s cpu, solution 34, maybe more)
X = [fold(cl1), move(cl1, d1, dresser), dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoap(p1, w1), fetch(p1, cbd1), addSoftener(sft2, w1), fetch(sft2, cbd2), move(cl1, h1, w1)]
Yes (11.78s cpu, solution 35, maybe more)
X = [fold(cl1), move(cl1, w1, dresser), dryClothes(cl2, d1), move(cl2, h2, d1), washClothes(cl1, w1), addSoap(p1, w1), fetch(p1, cbd1), addSoftener(sft2, w1), fetch(sft2, cbd2), move(cl1, h1, w1)]
Yes (11.78s cpu, solution 36, maybe more)
No (20.50s cpu)