/*Student#		Section#	Name*/
/*500644178 	4			Eric Jaskierski*/
/*500681845 	4			Rudi Zhou*/
/*500748954 	4			Maxim Tolkatchev*/


Computer: MSI 6RF Leopard Pro (2016)
Processor: 2.6 GHz Intel Core i7-6700HQ
Memory: 16 GB 2400 MHz DDR4


1) Solving the first goal state - > goal_state(S) :- waiting(p1, S).

***Because there was close to 500+ solutions, we are not going to include all of the outputs until it reaches "No" as it would take up too many lines ***

?- solve_problem(X, 8).
X = [putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.02s cpu, solution 1, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.02s cpu, solution 2, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.02s cpu, solution 3, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.03s cpu, solution 4, maybe more)
X = [putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.03s cpu, solution 5, maybe more)
X = [putDown(p1, f3), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.03s cpu, solution 6, maybe more)
X = [pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.03s cpu, solution 7, maybe more)
X = [pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.03s cpu, solution 8, maybe more)
X = [pickUp(p2, f2), putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.03s cpu, solution 9, maybe more)
X = [putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.03s cpu, solution 10, maybe more)
X = [putDown(p1, f3), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.03s cpu, solution 11, maybe more)
X = [pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.03s cpu, solution 12, maybe more)
X = [pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.05s cpu, solution 13, maybe more)
X = [pickUp(p2, f2), putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.05s cpu, solution 14, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p2, f2), pickUp(p1, f1)]
Yes (0.06s cpu, solution 15, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p2, f2), pickUp(p1, f1)]
Yes (0.06s cpu, solution 16, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p2, f2), pickUp(p1, f1)]
Yes (0.06s cpu, solution 17, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p2, f2), pickUp(p1, f1)]
Yes (0.06s cpu, solution 18, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.06s cpu, solution 19, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.06s cpu, solution 20, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.06s cpu, solution 21, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.06s cpu, solution 22, maybe more)
X = [putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.06s cpu, solution 23, maybe more)
X = [putDown(p1, f3), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.08s cpu, solution 24, maybe more)
X = [pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.08s cpu, solution 25, maybe more)
X = [pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.08s cpu, solution 26, maybe more)
X = [pickUp(p2, f2), putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.09s cpu, solution 27, maybe more)
X = [putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.09s cpu, solution 28, maybe more)
X = [putDown(p1, f3), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.09s cpu, solution 29, maybe more)
X = [pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.09s cpu, solution 30, maybe more)
X = [pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.09s cpu, solution 31, maybe more)
X = [pickUp(p2, f2), putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.09s cpu, solution 32, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (0.09s cpu, solution 33, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (0.09s cpu, solution 34, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (0.09s cpu, solution 35, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (0.09s cpu, solution 36, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), pickUp(p2, f2)]
Yes (0.11s cpu, solution 37, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), pickUp(p2, f2)]
Yes (0.13s cpu, solution 38, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), pickUp(p2, f2)]
Yes (0.13s cpu, solution 39, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), pickUp(p2, f2)]
Yes (0.13s cpu, solution 40, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (0.13s cpu, solution 41, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (0.13s cpu, solution 42, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (0.14s cpu, solution 43, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (0.14s cpu, solution 44, maybe more)
X = [putDown(p1, f1), tryToEat(p1), putDown(p2, f2), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.17s cpu, solution 45, maybe more)
X = [putDown(p1, f3), tryToEat(p1), putDown(p2, f2), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.17s cpu, solution 46, maybe more)
X = [putDown(p1, f1), tryToEat(p1), putDown(p2, f2), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.17s cpu, solution 47, maybe more)
X = [putDown(p1, f3), tryToEat(p1), putDown(p2, f2), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.17s cpu, solution 48, maybe more)
X = [pickUp(p1, f1), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.17s cpu, solution 49, maybe more)
X = [pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.17s cpu, solution 50, maybe more)
X = [pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.17s cpu, solution 51, maybe more)
X = [putDown(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.17s cpu, solution 52, maybe more)
X = [pickUp(p1, f3), putDown(p1, f3), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.19s cpu, solution 53, maybe more)
X = [pickUp(p3, f3), putDown(p1, f3), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.19s cpu, solution 54, maybe more)
X = [putDown(p2, f2), putDown(p1, f3), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.20s cpu, solution 55, maybe more)
?- solve_problem(X, 8).
X = [putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.00s cpu, solution 1, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.03s cpu, solution 2, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.03s cpu, solution 3, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.03s cpu, solution 4, maybe more)
X = [putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.06s cpu, solution 5, maybe more)
X = [putDown(p1, f3), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.08s cpu, solution 6, maybe more)
X = [pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.08s cpu, solution 7, maybe more)
X = [pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.08s cpu, solution 8, maybe more)
X = [pickUp(p2, f2), putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.08s cpu, solution 9, maybe more)
X = [putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.09s cpu, solution 10, maybe more)
X = [putDown(p1, f3), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.11s cpu, solution 11, maybe more)
X = [pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.11s cpu, solution 12, maybe more)
X = [pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.11s cpu, solution 13, maybe more)
X = [pickUp(p2, f2), putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.14s cpu, solution 14, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p2, f2), pickUp(p1, f1)]
Yes (0.16s cpu, solution 15, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p2, f2), pickUp(p1, f1)]
Yes (0.16s cpu, solution 16, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p2, f2), pickUp(p1, f1)]
Yes (0.16s cpu, solution 17, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p2, f2), pickUp(p1, f1)]
Yes (0.16s cpu, solution 18, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.19s cpu, solution 19, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.19s cpu, solution 20, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.19s cpu, solution 21, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.19s cpu, solution 22, maybe more)
X = [putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.19s cpu, solution 23, maybe more)
X = [putDown(p1, f3), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.20s cpu, solution 24, maybe more)
X = [pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.20s cpu, solution 25, maybe more)
X = [pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.22s cpu, solution 26, maybe more)
X = [pickUp(p2, f2), putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.23s cpu, solution 27, maybe more)
X = [putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.23s cpu, solution 28, maybe more)
X = [putDown(p1, f3), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.23s cpu, solution 29, maybe more)
X = [pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.23s cpu, solution 30, maybe more)
X = [pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.25s cpu, solution 31, maybe more)
X = [pickUp(p2, f2), putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.25s cpu, solution 32, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (0.25s cpu, solution 33, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (0.25s cpu, solution 34, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (0.25s cpu, solution 35, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (0.27s cpu, solution 36, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), pickUp(p2, f2)]
Yes (0.28s cpu, solution 37, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), pickUp(p2, f2)]
Yes (0.28s cpu, solution 38, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), pickUp(p2, f2)]
Yes (0.28s cpu, solution 39, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), pickUp(p2, f2)]
Yes (0.28s cpu, solution 40, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (0.28s cpu, solution 41, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (0.28s cpu, solution 42, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (0.28s cpu, solution 43, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (0.30s cpu, solution 44, maybe more)
X = [putDown(p1, f1), tryToEat(p1), putDown(p2, f2), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.34s cpu, solution 45, maybe more)
X = [putDown(p1, f3), tryToEat(p1), putDown(p2, f2), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.34s cpu, solution 46, maybe more)
X = [putDown(p1, f1), tryToEat(p1), putDown(p2, f2), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.34s cpu, solution 47, maybe more)
X = [putDown(p1, f3), tryToEat(p1), putDown(p2, f2), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.34s cpu, solution 48, maybe more)
X = [pickUp(p1, f1), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.34s cpu, solution 49, maybe more)
X = [pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.34s cpu, solution 50, maybe more)



2) Solving the second goal state - > goal_state(S) :- happy(p1, S).

***Because there was close to 500+ solutions, we are not going to include all of the outputs until it reaches "No" as it would take up too many lines ***

?- solve_problem(X, 8).
X = [putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.00s cpu, solution 1, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.03s cpu, solution 2, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.03s cpu, solution 3, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.03s cpu, solution 4, maybe more)
X = [putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.06s cpu, solution 5, maybe more)
X = [putDown(p1, f3), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.08s cpu, solution 6, maybe more)
X = [pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.08s cpu, solution 7, maybe more)
X = [pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.08s cpu, solution 8, maybe more)
X = [pickUp(p2, f2), putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.08s cpu, solution 9, maybe more)
X = [putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.09s cpu, solution 10, maybe more)
X = [putDown(p1, f3), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.11s cpu, solution 11, maybe more)
X = [pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.11s cpu, solution 12, maybe more)
X = [pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.11s cpu, solution 13, maybe more)
X = [pickUp(p2, f2), putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.14s cpu, solution 14, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p2, f2), pickUp(p1, f1)]
Yes (0.16s cpu, solution 15, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p2, f2), pickUp(p1, f1)]
Yes (0.16s cpu, solution 16, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p2, f2), pickUp(p1, f1)]
Yes (0.16s cpu, solution 17, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p2, f2), pickUp(p1, f1)]
Yes (0.16s cpu, solution 18, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.19s cpu, solution 19, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.19s cpu, solution 20, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.19s cpu, solution 21, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.19s cpu, solution 22, maybe more)
X = [putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.19s cpu, solution 23, maybe more)
X = [putDown(p1, f3), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.20s cpu, solution 24, maybe more)
X = [pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.20s cpu, solution 25, maybe more)
X = [pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.22s cpu, solution 26, maybe more)
X = [pickUp(p2, f2), putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.23s cpu, solution 27, maybe more)
X = [putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.23s cpu, solution 28, maybe more)
X = [putDown(p1, f3), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.23s cpu, solution 29, maybe more)
X = [pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.23s cpu, solution 30, maybe more)
X = [pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.25s cpu, solution 31, maybe more)
X = [pickUp(p2, f2), putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.25s cpu, solution 32, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (0.25s cpu, solution 33, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (0.25s cpu, solution 34, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (0.25s cpu, solution 35, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (0.27s cpu, solution 36, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), pickUp(p2, f2)]
Yes (0.28s cpu, solution 37, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), pickUp(p2, f2)]
Yes (0.28s cpu, solution 38, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), pickUp(p2, f2)]
Yes (0.28s cpu, solution 39, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), pickUp(p2, f2)]
Yes (0.28s cpu, solution 40, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (0.28s cpu, solution 41, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (0.28s cpu, solution 42, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (0.28s cpu, solution 43, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (0.30s cpu, solution 44, maybe more)
X = [putDown(p1, f1), tryToEat(p1), putDown(p2, f2), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.34s cpu, solution 45, maybe more)
X = [putDown(p1, f3), tryToEat(p1), putDown(p2, f2), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.34s cpu, solution 46, maybe more)
X = [putDown(p1, f1), tryToEat(p1), putDown(p2, f2), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.34s cpu, solution 47, maybe more)
X = [putDown(p1, f3), tryToEat(p1), putDown(p2, f2), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.34s cpu, solution 48, maybe more)
X = [pickUp(p1, f1), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.34s cpu, solution 49, maybe more)
X = [pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.34s cpu, solution 50, maybe more)
?- solve_problem(X, 8).
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.00s cpu, solution 1, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.00s cpu, solution 2, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.01s cpu, solution 3, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.01s cpu, solution 4, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.01s cpu, solution 5, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.01s cpu, solution 6, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.01s cpu, solution 7, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.01s cpu, solution 8, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.01s cpu, solution 9, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.03s cpu, solution 10, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.03s cpu, solution 11, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.05s cpu, solution 12, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p3, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.05s cpu, solution 13, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p3, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.06s cpu, solution 14, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p3, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.06s cpu, solution 15, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p3, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.06s cpu, solution 16, maybe more)
X = [putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.06s cpu, solution 17, maybe more)
X = [putDown(p1, f3), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.08s cpu, solution 18, maybe more)
X = [putDown(p1, f1), pickUp(p3, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.08s cpu, solution 19, maybe more)
X = [putDown(p1, f3), pickUp(p3, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.08s cpu, solution 20, maybe more)
X = [pickUp(p1, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.08s cpu, solution 21, maybe more)
X = [pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.08s cpu, solution 22, maybe more)
X = [pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.08s cpu, solution 23, maybe more)
X = [pickUp(p3, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.08s cpu, solution 24, maybe more)
X = [pickUp(p1, f3), putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.08s cpu, solution 25, maybe more)
X = [pickUp(p2, f2), putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.09s cpu, solution 26, maybe more)
X = [pickUp(p3, f2), putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.09s cpu, solution 27, maybe more)
X = [pickUp(p3, f3), putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.09s cpu, solution 28, maybe more)
X = [putDown(p1, f1), tryToEat(p1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.11s cpu, solution 29, maybe more)
X = [putDown(p1, f1), tryToEat(p1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.11s cpu, solution 30, maybe more)
X = [putDown(p1, f3), tryToEat(p1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.11s cpu, solution 31, maybe more)
X = [putDown(p1, f3), tryToEat(p1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.11s cpu, solution 32, maybe more)
X = [putDown(p1, f1), tryToEat(p1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.11s cpu, solution 33, maybe more)
X = [putDown(p1, f1), tryToEat(p1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.13s cpu, solution 34, maybe more)
X = [putDown(p1, f3), tryToEat(p1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.13s cpu, solution 35, maybe more)
X = [putDown(p1, f3), tryToEat(p1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.14s cpu, solution 36, maybe more)
X = [putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.14s cpu, solution 37, maybe more)
X = [putDown(p1, f3), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.14s cpu, solution 38, maybe more)
X = [putDown(p1, f1), pickUp(p3, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.14s cpu, solution 39, maybe more)
X = [putDown(p1, f3), pickUp(p3, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.14s cpu, solution 40, maybe more)
X = [pickUp(p1, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.14s cpu, solution 41, maybe more)
X = [pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.14s cpu, solution 42, maybe more)
X = [pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.14s cpu, solution 43, maybe more)
X = [pickUp(p3, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.14s cpu, solution 44, maybe more)
X = [pickUp(p1, f3), putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.14s cpu, solution 45, maybe more)
X = [pickUp(p2, f2), putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.14s cpu, solution 46, maybe more)
X = [pickUp(p3, f2), putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.16s cpu, solution 47, maybe more)
X = [pickUp(p3, f3), putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.16s cpu, solution 48, maybe more)
X = [putDown(p1, f1), tryToEat(p1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.16s cpu, solution 49, maybe more)
X = [putDown(p1, f1), tryToEat(p1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.16s cpu, solution 50, maybe more)


3) Solving the third goal state - > goal_state(S) :- happy(p1, S), waiting(p2, S).

***Because there was close to 500+ solutions, we are not going to include all of the outputs until it reaches "No" as it would take up too many lines ***

?- solve_problem(X, 8).
X = [putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.02s cpu, solution 1, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.02s cpu, solution 2, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.02s cpu, solution 3, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.03s cpu, solution 4, maybe more)
X = [putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.03s cpu, solution 5, maybe more)
X = [putDown(p1, f3), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.03s cpu, solution 6, maybe more)
X = [pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.03s cpu, solution 7, maybe more)
X = [pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.03s cpu, solution 8, maybe more)
X = [pickUp(p2, f2), putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.03s cpu, solution 9, maybe more)
X = [putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.03s cpu, solution 10, maybe more)
X = [putDown(p1, f3), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.03s cpu, solution 11, maybe more)
X = [pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.03s cpu, solution 12, maybe more)
X = [pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.05s cpu, solution 13, maybe more)
X = [pickUp(p2, f2), putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.05s cpu, solution 14, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p2, f2), pickUp(p1, f1)]
Yes (0.06s cpu, solution 15, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p2, f2), pickUp(p1, f1)]
Yes (0.06s cpu, solution 16, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p2, f2), pickUp(p1, f1)]
Yes (0.06s cpu, solution 17, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p2, f2), pickUp(p1, f1)]
Yes (0.06s cpu, solution 18, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.06s cpu, solution 19, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.06s cpu, solution 20, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.06s cpu, solution 21, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.06s cpu, solution 22, maybe more)
X = [putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.06s cpu, solution 23, maybe more)
X = [putDown(p1, f3), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.08s cpu, solution 24, maybe more)
X = [pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.08s cpu, solution 25, maybe more)
X = [pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.08s cpu, solution 26, maybe more)
X = [pickUp(p2, f2), putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.09s cpu, solution 27, maybe more)
X = [putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.09s cpu, solution 28, maybe more)
X = [putDown(p1, f3), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.09s cpu, solution 29, maybe more)
X = [pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.09s cpu, solution 30, maybe more)
X = [pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.09s cpu, solution 31, maybe more)
X = [pickUp(p2, f2), putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (0.09s cpu, solution 32, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (0.09s cpu, solution 33, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (0.09s cpu, solution 34, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (0.09s cpu, solution 35, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (0.09s cpu, solution 36, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), pickUp(p2, f2)]
Yes (0.11s cpu, solution 37, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), pickUp(p2, f2)]
Yes (0.13s cpu, solution 38, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), pickUp(p2, f2)]
Yes (0.13s cpu, solution 39, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), pickUp(p2, f2)]
Yes (0.13s cpu, solution 40, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (0.13s cpu, solution 41, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (0.13s cpu, solution 42, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (0.14s cpu, solution 43, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (0.14s cpu, solution 44, maybe more)
X = [putDown(p1, f1), tryToEat(p1), putDown(p2, f2), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.17s cpu, solution 45, maybe more)
X = [putDown(p1, f3), tryToEat(p1), putDown(p2, f2), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.17s cpu, solution 46, maybe more)
X = [putDown(p1, f1), tryToEat(p1), putDown(p2, f2), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.17s cpu, solution 47, maybe more)
X = [putDown(p1, f3), tryToEat(p1), putDown(p2, f2), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.17s cpu, solution 48, maybe more)
X = [pickUp(p1, f1), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.17s cpu, solution 49, maybe more)
X = [pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.17s cpu, solution 50, maybe more)
X = [pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.17s cpu, solution 51, maybe more)
X = [putDown(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.17s cpu, solution 52, maybe more)
X = [pickUp(p1, f3), putDown(p1, f3), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.19s cpu, solution 53, maybe more)
X = [pickUp(p3, f3), putDown(p1, f3), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.19s cpu, solution 54, maybe more)
X = [putDown(p2, f2), putDown(p1, f3), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (0.20s cpu, solution 55, maybe more)


1) Solving the fourth goal state - > goal_state(S) :- happy(p1, S), happy(p2, S). 

?- solve_problem(X, 8).
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.08s cpu, solution 1, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.09s cpu, solution 2, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.09s cpu, solution 3, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.09s cpu, solution 4, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.13s cpu, solution 5, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.13s cpu, solution 6, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.14s cpu, solution 7, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.14s cpu, solution 8, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.36s cpu, solution 9, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.36s cpu, solution 10, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.36s cpu, solution 11, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.36s cpu, solution 12, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.39s cpu, solution 13, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.39s cpu, solution 14, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.39s cpu, solution 15, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.39s cpu, solution 16, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.41s cpu, solution 17, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.41s cpu, solution 18, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.41s cpu, solution 19, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.41s cpu, solution 20, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.47s cpu, solution 21, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.47s cpu, solution 22, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.48s cpu, solution 23, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.48s cpu, solution 24, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.52s cpu, solution 25, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.52s cpu, solution 26, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.52s cpu, solution 27, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.52s cpu, solution 28, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.53s cpu, solution 29, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.53s cpu, solution 30, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.53s cpu, solution 31, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1)]
Yes (2.53s cpu, solution 32, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p2, f2), pickUp(p1, f1)]
Yes (2.63s cpu, solution 33, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p2, f2), pickUp(p1, f1)]
Yes (2.63s cpu, solution 34, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p2, f2), pickUp(p1, f1)]
Yes (2.63s cpu, solution 35, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p2, f2), pickUp(p1, f1)]
Yes (2.63s cpu, solution 36, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p2, f2), pickUp(p1, f1)]
Yes (2.64s cpu, solution 37, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p2, f2), pickUp(p1, f1)]
Yes (2.64s cpu, solution 38, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p2, f2), pickUp(p1, f1)]
Yes (2.64s cpu, solution 39, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p2, f2), pickUp(p1, f1)]
Yes (2.66s cpu, solution 40, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f1), pickUp(p1, f3)]
Yes (3.75s cpu, solution 41, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f1), pickUp(p1, f3)]
Yes (3.75s cpu, solution 42, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f1), pickUp(p1, f3)]
Yes (3.75s cpu, solution 43, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f1), pickUp(p1, f3)]
Yes (3.75s cpu, solution 44, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f1), pickUp(p1, f3)]
Yes (3.77s cpu, solution 45, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f1), pickUp(p1, f3)]
Yes (3.77s cpu, solution 46, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f1), pickUp(p1, f3)]
Yes (3.77s cpu, solution 47, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p2, f2), pickUp(p1, f1), pickUp(p1, f3)]
Yes (3.77s cpu, solution 48, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (3.98s cpu, solution 49, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (3.98s cpu, solution 50, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (3.98s cpu, solution 51, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (3.98s cpu, solution 52, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (4.02s cpu, solution 53, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (4.02s cpu, solution 54, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (4.02s cpu, solution 55, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (4.02s cpu, solution 56, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (4.02s cpu, solution 57, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (4.02s cpu, solution 58, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (4.03s cpu, solution 59, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (4.05s cpu, solution 60, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (4.11s cpu, solution 61, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (4.13s cpu, solution 62, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (4.13s cpu, solution 63, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), pickUp(p2, f2), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (4.13s cpu, solution 64, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (4.16s cpu, solution 65, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (4.16s cpu, solution 66, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (4.16s cpu, solution 67, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (4.16s cpu, solution 68, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (4.19s cpu, solution 69, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (4.19s cpu, solution 70, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (4.19s cpu, solution 71, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3)]
Yes (4.19s cpu, solution 72, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1), pickUp(p1, f3)]
Yes (4.30s cpu, solution 73, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1), pickUp(p1, f3)]
Yes (4.30s cpu, solution 74, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1), pickUp(p1, f3)]
Yes (4.30s cpu, solution 75, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1), pickUp(p1, f3)]
Yes (4.30s cpu, solution 76, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1), pickUp(p1, f3)]
Yes (4.31s cpu, solution 77, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1), pickUp(p1, f3)]
Yes (4.33s cpu, solution 78, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1), pickUp(p1, f3)]
Yes (4.33s cpu, solution 79, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1), pickUp(p1, f3)]
Yes (4.33s cpu, solution 80, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (4.56s cpu, solution 81, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (4.56s cpu, solution 82, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (4.58s cpu, solution 83, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (4.58s cpu, solution 84, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (4.61s cpu, solution 85, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (4.61s cpu, solution 86, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (4.61s cpu, solution 87, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (4.63s cpu, solution 88, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (4.69s cpu, solution 89, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (4.69s cpu, solution 90, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (4.69s cpu, solution 91, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (4.69s cpu, solution 92, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (4.70s cpu, solution 93, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (4.70s cpu, solution 94, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (4.70s cpu, solution 95, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2), pickUp(p1, f3)]
Yes (4.70s cpu, solution 96, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p1, f3), pickUp(p2, f1)]
Yes (5.50s cpu, solution 97, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p1, f3), pickUp(p2, f1)]
Yes (5.50s cpu, solution 98, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p1, f3), pickUp(p2, f1)]
Yes (5.50s cpu, solution 99, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p1, f3), pickUp(p2, f1)]
Yes (5.50s cpu, solution 100, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p1, f3), pickUp(p2, f1)]
Yes (5.52s cpu, solution 101, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p1, f3), pickUp(p2, f1)]
Yes (5.52s cpu, solution 102, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p1, f3), pickUp(p2, f1)]
Yes (5.52s cpu, solution 103, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p1, f3), pickUp(p2, f1)]
Yes (5.52s cpu, solution 104, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p1, f3), pickUp(p2, f2), pickUp(p2, f1)]
Yes (5.75s cpu, solution 105, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p1, f3), pickUp(p2, f2), pickUp(p2, f1)]
Yes (5.75s cpu, solution 106, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p1, f3), pickUp(p2, f2), pickUp(p2, f1)]
Yes (5.75s cpu, solution 107, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p1, f3), pickUp(p2, f2), pickUp(p2, f1)]
Yes (5.75s cpu, solution 108, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p1, f3), pickUp(p2, f2), pickUp(p2, f1)]
Yes (5.77s cpu, solution 109, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p1, f3), pickUp(p2, f2), pickUp(p2, f1)]
Yes (5.78s cpu, solution 110, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p1, f3), pickUp(p2, f2), pickUp(p2, f1)]
Yes (5.78s cpu, solution 111, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p1, f3), pickUp(p2, f2), pickUp(p2, f1)]
Yes (5.80s cpu, solution 112, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), pickUp(p1, f3), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1)]
Yes (6.00s cpu, solution 113, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), pickUp(p1, f3), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1)]
Yes (6.00s cpu, solution 114, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), pickUp(p1, f3), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1)]
Yes (6.02s cpu, solution 115, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), pickUp(p1, f3), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1)]
Yes (6.02s cpu, solution 116, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1)]
Yes (6.06s cpu, solution 117, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1)]
Yes (6.06s cpu, solution 118, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1)]
Yes (6.06s cpu, solution 119, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1)]
Yes (6.08s cpu, solution 120, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1)]
Yes (6.08s cpu, solution 121, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1)]
Yes (6.08s cpu, solution 122, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1)]
Yes (6.08s cpu, solution 123, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1)]
Yes (6.08s cpu, solution 124, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), pickUp(p1, f3), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1)]
Yes (6.14s cpu, solution 125, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), pickUp(p1, f3), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1)]
Yes (6.14s cpu, solution 126, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), pickUp(p1, f3), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1)]
Yes (6.14s cpu, solution 127, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), pickUp(p1, f3), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1)]
Yes (6.14s cpu, solution 128, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1)]
Yes (6.17s cpu, solution 129, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1)]
Yes (6.17s cpu, solution 130, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1)]
Yes (6.19s cpu, solution 131, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1)]
Yes (6.20s cpu, solution 132, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1)]
Yes (6.22s cpu, solution 133, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1)]
Yes (6.22s cpu, solution 134, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1)]
Yes (6.22s cpu, solution 135, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), putDown(p2, f1), tryToEat(p2), pickUp(p2, f2), pickUp(p2, f1)]
Yes (6.22s cpu, solution 136, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), pickUp(p2, f2)]
Yes (7.19s cpu, solution 137, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), pickUp(p2, f2)]
Yes (7.19s cpu, solution 138, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), pickUp(p2, f2)]
Yes (7.20s cpu, solution 139, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), pickUp(p2, f2)]
Yes (7.20s cpu, solution 140, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), pickUp(p2, f2)]
Yes (7.22s cpu, solution 141, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), pickUp(p2, f2)]
Yes (7.22s cpu, solution 142, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), pickUp(p2, f2)]
Yes (7.22s cpu, solution 143, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), pickUp(p2, f2)]
Yes (7.22s cpu, solution 144, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (7.44s cpu, solution 145, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (7.44s cpu, solution 146, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (7.44s cpu, solution 147, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (7.44s cpu, solution 148, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (7.45s cpu, solution 149, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (7.45s cpu, solution 150, maybe more)
X = [putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (7.45s cpu, solution 151, maybe more)
X = [putDown(p2, f2), tryToEat(p2), pickUp(p2, f1), putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (7.47s cpu, solution 152, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (7.53s cpu, solution 153, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (7.53s cpu, solution 154, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (7.53s cpu, solution 155, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (7.53s cpu, solution 156, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (7.55s cpu, solution 157, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (7.56s cpu, solution 158, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (7.58s cpu, solution 159, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p1, f3), pickUp(p2, f2)]
Yes (7.59s cpu, solution 160, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p1, f3), pickUp(p2, f1), pickUp(p2, f2)]
Yes (7.78s cpu, solution 161, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p1, f3), pickUp(p2, f1), pickUp(p2, f2)]
Yes (7.80s cpu, solution 162, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p1, f3), pickUp(p2, f1), pickUp(p2, f2)]
Yes (7.80s cpu, solution 163, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p1, f3), pickUp(p2, f1), pickUp(p2, f2)]
Yes (7.80s cpu, solution 164, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p1, f3), pickUp(p2, f1), pickUp(p2, f2)]
Yes (7.81s cpu, solution 165, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p1, f3), pickUp(p2, f1), pickUp(p2, f2)]
Yes (7.81s cpu, solution 166, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p1, f3), pickUp(p2, f1), pickUp(p2, f2)]
Yes (7.81s cpu, solution 167, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p1, f3), pickUp(p2, f1), pickUp(p2, f2)]
Yes (7.81s cpu, solution 168, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), pickUp(p1, f3), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2)]
Yes (8.02s cpu, solution 169, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), pickUp(p1, f3), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2)]
Yes (8.02s cpu, solution 170, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), pickUp(p1, f3), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2)]
Yes (8.02s cpu, solution 171, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), pickUp(p1, f3), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2)]
Yes (8.02s cpu, solution 172, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2)]
Yes (8.05s cpu, solution 173, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2)]
Yes (8.05s cpu, solution 174, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2)]
Yes (8.05s cpu, solution 175, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2)]
Yes (8.05s cpu, solution 176, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2)]
Yes (8.05s cpu, solution 177, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2)]
Yes (8.05s cpu, solution 178, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2)]
Yes (8.05s cpu, solution 179, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2)]
Yes (8.05s cpu, solution 180, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), pickUp(p1, f3), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2)]
Yes (8.11s cpu, solution 181, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), pickUp(p1, f3), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2)]
Yes (8.13s cpu, solution 182, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), pickUp(p1, f3), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2)]
Yes (8.14s cpu, solution 183, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), putDown(p2, f1), pickUp(p1, f3), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2)]
Yes (8.14s cpu, solution 184, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2)]
Yes (8.17s cpu, solution 185, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2)]
Yes (8.17s cpu, solution 186, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2)]
Yes (8.17s cpu, solution 187, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f3), pickUp(p1, f1), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2)]
Yes (8.17s cpu, solution 188, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2)]
Yes (8.17s cpu, solution 189, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2)]
Yes (8.17s cpu, solution 190, maybe more)
X = [putDown(p1, f1), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2)]
Yes (8.17s cpu, solution 191, maybe more)
X = [putDown(p1, f3), tryToEat(p1), pickUp(p1, f1), pickUp(p1, f3), putDown(p2, f1), tryToEat(p2), pickUp(p2, f1), pickUp(p2, f2)]
Yes (8.17s cpu, solution 192, maybe more)
No (11.92s cpu)
